<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane's Walk Saskatoon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/janeswalkimage.png" type="image/x-icon">
</head>

<body>



    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/janeswalkimage.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="leadawalk.html">Lead a Walk</a>
                    </li>
                    <li>
                        <a href="joinawalk.html">Join a Walk</a>
                    </li>
                    <li>
                        <a href="supporters.html">Supporters</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Join a Walk</h1>

    <p>
        You can join as many Jane’s Walks as you wish, and they’re all free!
        Simply show up at the walk meeting point a few minutes before start time; there is no need to pre-register.
        Spread the word: Tell your friends and family about Jane’s Walk Saskatoon.
    </p>

    <p>
        The walks will go ahead rain or shine.
    </p>

    <h5>
        <u3>List of Walks 2025:</u3>
    </h5>


    <table>
        <tr>
            <th>Walk Title</th>
            <th>Description</th>
            <th>Address</th>
            <th style="width: 8%;">Date</th>
            <th>Time</th>
            <th>Walk Duration</th>
            <th>Walk Difficulty</th>
            <th>Walk Leader</th>
        </tr>
        <tr>
            <td colspan="2" class="section-break">Friday, May 2, 2025</td>
        </tr>
        <tr>
            <td>TCU Place Past, Present, and Future</td>
            <td>This Jane's Walk is an inside walk touring the many, present-day functions of TCU Place. We will share
                features and highlights from days gone by through the Centennial Auditorium era and look into the future
                of the live entertainment landscape of Saskatoon's downtown core.</td>
            <td>35 - 22nd Street East</td>
            <td>May 2, 2025</td>
            <td>11:00am</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Carolynn Chow</td>
        </tr>
        <tr>
            <td>The Girl From Saskatoon: The Alexandra Wiwcharuk Murder</td>
            <td>Johnny Cash sang about her as "The Girl From Saskatoon." On May 18, 1962, 23-year-old Alexandra
                Wiwcharuk, a nurse at City Hospital, left her home on 7th Avenue North to go for a walk. She never came
                home again. Two weeks later, boys playing on the riverbank near the CPR bridge made a grisly discovery:
                Her murdered body, buried in a shallow grave. Despite a thorough investigation and intense scrutiny of
                the case in the decades since, Alexandra's killer has never been found, the circumstances of her death
                never adequately explained. Join City of Saskatoon Archivist Jeff O'Brien as we follow Alexandra's path
                that fateful and terrible night in 1962.</td>
            <td>1223 7th Avenue North</td>
            <td>May 2, 2025</td>
            <td>12:00pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Jeff O'Brien</td>
        </tr>
        <tr>
            <td>Kiwanis Memorial Park and the Meewasin Trail - Hosted by Alan Otterbein and Samantha Cowan</td>
            <td>Kiwanis Memorial Park’s history spans from the early 1900’s when developers were encouraged to use the
                area to dump excess fill, and the city’s power plant disposed of waste from coal combustion. Today the
                Meewasin / Trans Canada Trail through the site welcomes hundreds of thousands of visitors every year -
                one of the most well used sections of trail in Saskatoon. Take a walk through this iconic, historic
                downtown park as we discuss the history that has shaped it, and the projects now planned or underway to
                enhance the Meewasin Trail through the site.</td>
            <td>20th Street East & Spadina Crescent East - Vimy Memorial</td>
            <td>May 2, 2025</td>
            <td>1:00pm</td>
            <td>1 hour 30 minutes</td>
            <td>Easy</td>
            <td>Katie Walls</td>
        </tr>
        <tr>
            <td>Prairie Sculptors Sculpture Garden U of S</td>
            <td>Guided tour of sculptures from symposia 1995 and 1997</td>
            <td>Parking lot of Diefenbaker centre</td>
            <td>May 2, 2025</td>
            <td>2:00pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>James Korpan</td>
        </tr>
        <tr>
            <td>Caswell Bus Barns: Adaptive Reuse Art & Culture Hub</td>
            <td>Tour the grounds and construction process of the old Saskatoon Transit Building as they are converted to
                an arts & culture mixed use site. <b>**This walk will require walkers to wear hard hats. If you have a
                    hard hat, please bring it to the walk. Otherwise, a limited number will be available at the walk
                    site.**</b></td>
            <td>Corner of Avenue D North and 24th Street West</td>
            <td>May 2, 2025</td>
            <td>3:00pm</td>
            <td>1 hour</td>
            <td>Moderate</td>
            <td>Crystal Bueckert</td>
        </tr>
        <tr>
            <td>History of 20th Street West</td>
            <td>Join us for an entertaining and educational trip through history walking along 20th Street West and
                telling stories about the people, businesses, buildings and historic moments dating back to the founding
                of Riversdale in 1905. Saskatoon historian Terry Hoknes will take us on a journey to recapture life in
                the area over the past 120 years.</td>
            <td>20th Street and Avenue B parking lot.</td>
            <td>May 2, 2025</td>
            <td>4:30pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Terry Hoknes</td>
        </tr>
        <tr>
            <td>Dark Skies: Their Beauty and Necessity</td>
            <td>Join @LivingSkyGuy Tim Yaworski to learn about the importance of preserving our night sky for the
                betterment of our lives and the natural world. Learn how we can help our city be a more welcoming place
                after dark and take a trip to Jupiter and Mars through telescopes. NOTE: This walk is now Friday, May 2
                at 9:30pm.</td>
            <td>W.W. Ashley Park, 2nd St E. (between Lansdowne & Albert Ave)
            </td>
            <td>May 2, 2025</td>
            <td>9:30pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Tim Yaworski</td>
        </tr>
        <tr>
            <td colspan="2" class="section-break">Saturday, May 3, 2025</td>
        </tr>
        <tr>
            <td>Exploring the Natural and Cultural History of Beaver Creek Conservation Area</td>
            <td>Join us for a morning walk through Beaver Creek Conservation Area and uncover the rich history of this
                unique landscape. From archaeology to early settlement, and from historic picnics to modern conservation
                efforts, this site has long been a place of connection between people and nature. Discover how Beaver
                Creek has been protected as a nature park since 1913 through community partnerships, fostering an
                enduring legacy of conservation, education, and passive recreation. As we explore, we’ll take in the
                sights and sounds of spring, while learning about how Meewasin continues to steward this cherished
                landscape today. We will meet at Chips Lodge. For any questions please reach out to Katie at
                kwalls@meewasin.com</td>
            <td>Chief Whitecap Trail, Corman Park No. 344, Division, No. 11</td>
            <td>May 3, 2025</td>
            <td>10:00am</td>
            <td>2 hours</td>
            <td>Moderate</td>
            <td>Erica Maier</td>
        </tr>
        <tr>
            <td>Five Legendary Family-owned Downtown Cafes in Saskatoon</td>
            <td>This walk will visit the locations of five former family-owned downtown cafes – the Savoy, Golf’s,
                Elite, Gem, and Commodore. These cafes no longer operate, but when they did (beginning as early as
                1917), they were popular not only for everyday meals, but also as places to celebrate significant family
                milestones. An important feature in each was the winding counter that offered single seating in the form
                of swivelling stools. The counter, often referred to as “coffee row”, provided customers with quick
                service, as well as opportunities for lively discussions about local affairs. Some cafes became known as
                the place to be for the latest community news and gossip. In addition to exploring the history of the
                five cafes, we will also focus on the personal stories of the families who operated them and how they
                nurtured the opening of other cafes in Saskatoon.</td>
            <td>Barney Kutz Pocket Park on Twenty-first Street East between First and Second Avenues (half block east of
                the main entrance to Midtown Plaza and next to the Second Cup Cafe)</td>
            <td>May 3, 2025</td>
            <td>10:00am</td>
            <td>1 hour 30 minutes</td>
            <td>Easy</td>
            <td>Ken Pontikes</td>
        </tr>
        <tr>
            <td>Between Two Worlds: Roots and Resilience in Saskatoon's Forgotten Chinatown</td>
            <td>This walk explores the layered history of Saskatoon’s Chinese Canadian community through the lens of
                Riversdale’s past and present. Led by members of the Riversdale Chinatown project—a team of emerging
                artists, researchers, and cultural organizers—the tour highlights the neighborhood’s transformation from
                a once-thriving Chinatown to its present-day form. Participants will learn about early Chinese migration
                to the Prairies, Saskatoon’s two distinct Chinatowns, and the global political movements that connected
                this local community to revolutionary change in China. Drawing from archival research and oral
                histories, the walk blends storytelling, architectural history, and diaspora perspectives to reveal how
                Chinese Canadians shaped Saskatoon despite enduring displacement and exclusion. Framed by the dual
                concepts of 落地生根 (putting down roots) and 落葉歸根 (returning to one’s origins), this walk invites
                reflection on migration, belonging, and the power of reclaiming erased histories through public memory
                and cultural activation.</td>
            <td>236 Sonnenschein Way</td>
            <td>May 3, 2025</td>
            <td>10:30am</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Hermes Chung</td>
        </tr>
        <tr>
            <td>Story Time Dance Party – A Jane’s Walk for the Little Ones!</td>
            <td>Join the Riversdale Community Association and the Saskatoon Public Library for a fun-filled morning of
                stories, songs, dancing, and bubbles as we celebrate community and the joy of exploring our
                neighbourhoods! As part of Jane’s Walk Saskatoon, we’ll be reading 'In Lucia’s Neighbourhood', a
                beautiful story about Jane Jacobs and a little girl’s vibrant Canadian community.

                We’ll also have a selection of neighbourhood and community-themed picture books for little explorers to
                browse, and if you bring your library card, you can check them out to keep the conversation going at
                home! For older kids, we’ll have a copy of 'Walking in the City with Jane: A Story of Jane Jacobs' to
                dive into.

                Whether you're dancing, listening to stories, or just enjoying time with friends, this is the perfect
                way to celebrate our city, our streets, and the people who make them special.

                All ages welcome – let’s read, move, and play together!</td>
            <td>The Space on H (720 Ave H S)</td>
            <td>May 3, 2025</td>
            <td>10:30am</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Melissa Williamson</td>
        </tr>
        <tr>
            <td>Stroll ‘n’ Sing Through Stonebridge</td>
            <td>Darcy Warrington, MLA for Saskatoon Stonebridge, will lead a short walk through walk through Mark
                Thompson Park in the Stonebridge Neighbourhood (Saskatoon). Some history will be provided regarding the
                First Nations who inhabited the lands prior to the settlers, a brief history of Stonebridge/Saskatoon,
                as well as a brief performance and sing along from Warrington. Music will be diverse but may have a
                Canadian focus to it and singing along is definitely encouraged.</td>
            <td>3065 Preston Ave S</td>
            <td>May 3, 2025</td>
            <td>11:00am</td>
            <td>1 hour 30 minutes</td>
            <td>Easy</td>
            <td>Darcy Warrington</td>
        </tr>
        <tr>
            <td>Walking Through Time and Terrain: Exploring Richard St. Barbe Baker Afforestation Area and the Legacy of
                Chappell Marsh</td>
            <td>Join us for a captivating Jane’s Walk event in the heart of the Richard St. Barbe Baker Afforestation
                Area, home to the north end of Chappell Marsh. This walk will take you through the storied landscape of
                this green space, where we’ll explore the life and legacy of B.T. Chappell, the city and provincial
                builder who inspired the naming of Chappell Marsh in Richard St. Barbe Baker Afforestation Area and also
                in Chappell Marsh Conservation Area. Along the way, we’ll reflect on the ongoing public consultations
                for Phase 3 of the Perimeter Highway and the City of Saskatoon’s improvements in the afforestation area
                under the Government of Canada's Natural Infrastructure Fund.

                Our conversation will weave through the ancient history of the area, diving into the formation of the
                West Swale wetlands by the Yorath Island Glacial Spillway during the Pleistocene era. We’ll discuss the
                societal and environmental impacts of these geological events and ponder the possible consequences of
                future events. This walk is a unique opportunity to connect with your community and understand how past
                and present shape our shared landscape. This walk will be on a flat forest trail, shoes like runners and
                long pants may be desired along with your favourite insect repellant.</td>
            <td>355 Township Road 362A - GPS 52.1006373,-106.755882 For directions and maps please check out Google Maps
                and friendsareas.ca</td>
            <td>May 3, 2025</td>
            <td>1:00pm</td>
            <td>1 hour 30 minutes</td>
            <td>Easy</td>
            <td>Julia Adamson</td>
        </tr>
        <tr>
            <td>Farley Mowat's Saskatoon (Bicycle Tour)</td>
            <td>Join Jane's Walk Chair, Murray Gross on this Bike Tour. We will explore important locations in Farley
                Mowat's life while living in Saskatoon. Mowat wrote a number of fictional children's books highlighting
                his real life time in our city. Farley Mowat wrote over 40 books and is one of Canada's most widely read
                authors.</td>
            <td>Fire Bowl at River Landing</td>
            <td>May 3, 2025</td>
            <td>3:00pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Murray Gross</td>
        </tr>
        <tr>
            <td>History of Broadway Avenue & Nutana</td>
            <td>Join us for an entertaining and educational trip through history walking along Broadway Avenue and
                telling stories about the people, businesses, buildings and historic moments dating back to the
                Saskatoon in 1883. Saskatoon historian Terry Hoknes will take us on a journey to recapture life in the
                area over the past 142 years.</td>
            <td>Pioneer Memorial Cairn 608 Saskatchewan Crescent East top of Broadway Bridge</td>
            <td>May 3, 2025</td>
            <td>4:30pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Terry Hoknes</td>
        </tr>
        <tr>
            <td colspan="2" class="section-break">Sunday, May 4, 2025</td>
        </tr>

        <tr>
            <td>The Gravesites of Downtown Grocery Stores, Food Deserts and Hope for the Future</td>
            <td>This walk will explore the sites of former downtown grocery stores, their re-use and offer insights into
                why food deserts occur. We will walk from 20th Street to 25th Street and explore the ongoing desire for
                a new downtown food store, what food stores need, and hope for the future as recent proposals for a new
                downtown food store have been made.</td>
            <td>White Buffalo Youth Lodge - 20th Street</td>
            <td>May 4, 2025</td>
            <td>11:00am</td>
            <td>1 hour 30 minutes</td>
            <td>Easy</td>
            <td>Alan Wallace</td>
        </tr>
        <tr>
            <td>Treasures along the River</td>
            <td>The afternoon stroll will be about arts, cultures & environmental features along our beloved South
                Saskatchewan River.</td>
            <td>"The Coming Spring" sculpture in Victoria Park near Spadina Crescent West between Avenues D and E South
            </td>
            <td>May 4, 2025</td>
            <td>1:00pm</td>
            <td>1 hour 30 minutes</td>
            <td>Easy</td>
            <td>Henry Lau</td>
        </tr>




        <tr>
            <td>Broadway Door Décor: A back-alley art tour</td>
            <td>The Broadway Business Improvement District is pleased to introduce the ten talented artists and their
                works selected for the Broadway Door Décor project. This unique alley art installation invited artists
                to reimagine the doors around Broadway, using vibrant printed decals to transform ordinary spaces into
                stunning, community-inspired art. This project wouldn’t be possible without the enthusiasm and
                creativity of the talented artists, the adjudicators, the City of Saskatoon and of course the businesses
                whose doors were adorned with art—thank you all for being a part of this special project.</td>
            <td>The Little Stone Stage in front of École Victoria School - 639 Broadway Avenue</td>
            <td>May 4, 2025</td>
            <td>1:00pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Anne-Marie Cey</td>
        </tr>


        <tr>
            <td>A stroll along River Landing in downtown Saskatoon</td>
            <td>The focus of this walk is about the improved relationship between the city and the river (South
                Saskatchewan River) as a result of the development of River Landing in downtown Saskatoon. This project
                changed a rather unattractive reach of river bank real estate that was previously not conducive to
                recreational enjoyment to being an part of the city that now very nicely encourages all citizens, both
                younger and older, to enjoy our beautiful river as it flows through the heart of our city. Commentary
                will include various aspects of the river as well as some of the amenities, both new and old, along the
                walk.</td>
            <td>The walk will start at the downtown end of the Traffic Bridge.</td>
            <td>May 4, 2025</td>
            <td>2:00pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Jim Kells</td>
        </tr>
        <tr>
            <td>Nature walk in the Northeast Swale</td>
            <td>Join us for a stroll through the beautiful Northeast Swale. We will look for native wildflowers and keep
                an eye out for wildlife. Bring your binoculars to spot the birds that have returned from their wintering
                grounds or are migrating through. Buzzy native bees and other insects will be checking out the flowers,
                so we hope to view and identify some of those too! Experts will be on hand to identify species. Along
                the way, we will observe the effects that ancient glaciers had on the land, as well as the changes that
                humans have made.</td>
            <td>Meet at the entrance to the Northeast Swale on Lowe Road. To get there, drive north on Central Avenue to
                Fedoruk Drive. Turn right and continue east to Lowe Road. Turn left and drive north for a short
                distance, to the barricade.</td>
            <td>May 4, 2025</td>
            <td>2:00pm</td>
            <td>2 hours</td>
            <td>Moderate</td>
            <td>Rena Bartsch</td>
        </tr>
        <tr>
            <td>History of Downtown Saskatoon</td>
            <td>Find out how the railway changed the course of history and a 2nd Saskatoon was formed in 1890. Join us
                for an entertaining and educational trip through history walking through the downtown area and telling
                stories about the people, businesses, buildings and historic moments dating back to the Saskatoon in
                1883. Saskatoon historian Terry Hoknes will take us on a journey to recapture life in the area over the
                past 142 years.</td>
            <td>Bessborough Hotel front door</td>
            <td>May 4, 2025</td>
            <td>4:30pm</td>
            <td>1 hour</td>
            <td>Easy</td>
            <td>Terry Hoknes</td>
        </tr>







    </table>




    <h4>
        Enquiries can be sent to <a href="mailto:janeswalksaskatoon@gmail.com"><u>janeswalksaskatoon@gmail.com</u></a>
    </h4>



    <script src="js/main.js"></script>
</body>

</html>