<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane's Walk Saskatoon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/janeswalkimage.png" type="image/x-icon">
</head>

<body>



    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/janeswalkimage.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="leadawalk.html">Lead a Walk</a>
                    </li>
                    <li>
                        <a href="joinawalk.html">Join a Walk</a>
                    </li>
                    <li>
                        <a href="supporters.html">Supporters</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Supporters</h1>

    <p>
    <h2>
        We sincerely thank the following organizations for their invaluable support of Jane's Walk Saskatoon 2025:
    </h2>
    </p>

    <p>
    <h2>Saskatchewan Professional Planners Institute:</h2>
    </p>

    <div class="img2">
        <a href="https://sppi.ca/" target="_blank">
            <img src="images/SPPI.jpg" alt="sppi"></a>
    </div>

    <p>
    <h2>Broadway Business Improvement District:</h2>
    </p>

    <div class="img2">
        <a href="https://broadwayyxe.com/" target="_blank">
            <img src="images/Broadway BID.jpg" alt="broadway bid"></a>
    </div>

    <p>
    <h2>Wallace Insights Inc.:</h2>
    </p>

    <div class="img2">
        <a href="https://www.wallaceinsights.com/" target="_blank">
            <img src="images/WALLACE.INSIGHTS.LOGO (300x300).jpg" alt="Wallace insights"></a>
    </div>

    <p>
    <h2>Downtown Saskatoon Business Improvement District:</h2>
    </p>

    <div class="img2">
        <a href="https://dtnyxe.ca/" target="_blank">
            <img src="images/DNTN YXE.jpg" alt="downtown saskatoon bid"></a>
    </div>




    <script src="js/main.js"></script>
</body>

</html>